# Artify-The-Art-Gallery

./: .gitignore  Artify - The Art Gallery.sln  README.md  seed_admin_sample_data.sql
MVC/: MVC.csproj  Program.cs  appsettings.json
MVC/Controllers/: AdminArtworkModerationMvcController.cs  AdminController.cs  ArtistController.cs  AuthController.cs  BuyerController.cs  CartController.cs  HomeController.cs  PaymentController.cs  WishlistController.cs
MVC/Models/: LandingPageModels.cs
MVC/Properties/: launchSettings.json
MVC/Views/Admin/: Artists.cshtml  Artworks.cshtml  ArtworksLoading.cshtml  Categories.cshtml  (+7 more)
Repository/: Repository.csproj
Repository/Implementations/: AdminArtistRepository.cs  AdminArtworkRepository.cs  AdminCategoriesRepository.cs  AdminOrdersRepository.cs  AdminPayoutRepository.cs  AdminRepository.cs  AdminUsersRepository.cs  ArtistRepository .cs  ArtistRepository.cs  ArtworkRepository.cs  AuthRepository.cs  BuyerOrderRepository.cs  BuyerUiArtworkRepository.cs  OrderRepository.cs  PaymentRepository.cs  UserProfileRepository.cs  WishlistRepository.cs
Repository/Interfaces/: IAdminArtistInterface.cs  IAdminArtworkInterface.cs  IAdminInterface.cs  IAdminOrderInterface.cs  IAdminPayoutInterface.cs  IAdminUsersInterface.cs  IAdmincategoiresInteface.cs  IArtistInterface.cs  IArtworkInterface.cs  IAuthInterface.cs  IBuyerOrderInterface.cs  IBuyerUiArtworkInterface.cs  IOrderInterface.cs  IPaymentInterface.cs  IUserProfileInterface.cs  IWishlistInterface.cs
Repository/Models/: AdminArtistModels.cs  AdminCategoryModels.cs  AdminDashboard.cs  AdminPayoutModels.cs  AdminUserModels.cs  ArtworkSearchDocument.cs  OrderSummary.cs  TokenModel.cs  UserProfile.cs  t_AdminAnalytics.cs  t_AdminOrderRow.cs  t_AdminOrders.cs  t_Artist.cs  t_ArtistPayoutHistory.cs  t_ArtistProfile.cs  t_ArtistTransactionLog.cs  t_Artist_Dashboard.cs  t_Artist_EarningsSummary.cs  t_Artwork.cs  t_ArtworkModels.cs  t_Auth.cs  t_BuyerUiArtwork.cs  t_CartItem.cs  t_CartSyncRequest.cs  t_Category.cs  t_ChangePassword.cs  t_EmailSetting.cs  t_ForgotPassword.cs  t_FullDashboardDto.cs  t_Order.cs  t_OrderDetail.cs  t_OrderHistory.cs  t_OrderItem.cs  t_Payment.cs  t_PaymentVerify.cs  t_RecentActivity.cs  t_RevenueDto.cs  t_SellingCategory.cs  t_TopArtist.cs  t_TotalCount.cs  (+9 more)
Repository/Services/: AdminArtworkService.cs  ElasticService.cs  EmailService.cs  EmailServices.cs  InvoiceService.cs  PaypalService.cs  RabbitMQProducer.cs  RabbitService.cs  RedisServices.cs
(+96 files in other folders)
